<!DOCTYPE html>
<html lang="en">









<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/be6fec46af.js" crossorigin="anonymous"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
  <title>CodeByte

  </title>


	</head>
	<body>

		<div class="container">
			<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		    <div class="container">
		    	<a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" class="img-responsive  rounded  rounded-square" height="70"></a>
		    	<div class="social-media order-lg-last">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
	
		    		</p>
	        </div>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="fa fa-bars"></span> Menu
		      </button>
		      <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav ml-auto mr-md-3">
		        	<li class="nav-item active"><a href="#" class="nav-link">Əsas Səhifə</a></li>
		        	<li class="nav-item"><a href="#" class="nav-link">Kurslar</a></li>  	
		        	<li class="nav-item"><a href="#" class="nav-link">Qeydiyyat</a></li>
		          <li class="nav-item"><a href="#" class="nav-link">Əlaqə</a></li>
		        </ul>
		      </div>
		    </div>
		  </nav>
    </div>
   
    <!-- END nav -->











<main role="main"> 

<div class="container mt-1 containerbody">

    <div id="yuxari1" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light rounded" style="background-image:url(sekill/abstract-technology.jpg);height: 700px;margin-bottom: -2rem;">        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 font-weight-normal text-white font-weight-bold">CodeByte Academy</h1>
          <p class="lead font-weight-normal text-white font-weight-bold">Tələbələrə uyğun qiymətli və keyfiyyətli dərslər təklif edirik!</p>
          <a class="btn btn-warning" href="#">Qeydiyyat</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
    


    </div>


    <div class="container badge-danger mt-5 " style="height: 2rem; background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);">
      <p class="text text-center align-content-center font-weight-bolder"> Üstünlüklərimiz</p>
    </div>




<div class="container mt-3 marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4 align-content-lg-center align-content-center">
      <img class="rounded card-img-top card-img" target="_blank" src="sekill/onlinelearning.jpg"Generic placeholder image" width="140" height="140">
      <h2>Online Tədris</h2>
      <p>Sizə uyğun vaxtda dərsləri alın və zamanınıza qənaət edin!</p>
      <p><a class="btn btn-primary  text-center" target="_blank" href="https://www.northeastern.edu/graduate/blog/benefits-of-online-learning/" role="button">Ətraflı &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="rounded card-img-top card-img" src="sekill/mentoring.jpg" alt="Generic placeholder image" width="140" height="140">
      <h2 class="card-title">Mentor Dəstəyi</h2>
      <p class="card-description card-text text-center">Mentor dəstəyi ilə hər zaman motivasiyalı olun və daha rahat öyrənin!
      </p>
      <p><a class="btn btn-primary card-link" target="_blank" href="https://www.business2community.com/leadership/8-invaluable-benefits-of-mentoring-02274024" role="button">Ətraflı &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img class="rounded card-img-top card-img" src="sekill/effectivelearning.jpg"Generic placeholder image" width="140" height="140">
      <h2>Effektiv Öyrənmə</h2>
      <p>Aylıq imtahanlar və daha çoxu ilə özünüzü təkmilləşdirin</p>
      <p><a class="btn btn-primary card-link" target="_blank" href="https://www.geeksforgeeks.org/7-tips-and-tricks-to-learn-programming-faster/" role="button">Ətraflı &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->

  







  <div class="jumbotron p-3 p-md-5 text-white rounded bg-white" style="background-image: url(sekill/codeimage.jpg);">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic text-white">Qeydiyyatdan keçməyə tələsin!</h1>
      <p class="lead my-3">Elə indi <i>kurslar </i> haqqında məlumat al, <i>qeydiyyatdan</i> keç və <i>endirimlərdən </i>yararlan!</p>
      <p class="lead mb-0"><a href="#" class="text-white btn btn-primary font-weight-bold">Kurslar &raquo</a>   <a href="#" class="text-white btn btn-primary font-weight-bold"> Qeydiyyat &raquo</a></p>
  
    </div>
  </div>



































  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="logo.png" alt="" width="70" >
        <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
      </div>
      
      <div class="col-6 col-md">
        <h5>Haqqımızda</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Tədris Sahələrimiz</a></li>
          
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Əlaqə</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#"><span class="fab fa-instagram ">&nbspInstagram</span></a></li>
          <li><a class="text-muted" href="https://wa.me/+994505342302"><span class="fab fa-whatsapp">&nbspWhatsapp</span></a></li>
          <li><a class="text-muted" href="https://www.linkedin.com/in/mahabbat-zakariyayev-a5939a22b/"><span class="fab fa-linkedin">&nbspLinkedin </span></a></li>
        </ul>
      </div>
    </div>
  </footer>




















</main>

















	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

