<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/be6fec46af.js" crossorigin="anonymous"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
	
  <title>CodeByte</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" class="img-responsive  rounded  rounded-square" height="70"></a>
            <div class="social-media order-lg-last">
                <p class="mb-0 d-flex">
                    <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>

                </p>
        </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
          </button>
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto mr-md-3">
                <li class="nav-item active"><a href="#" class="nav-link">Əsas Səhifə</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Kurslar</a></li>  	
                <li class="nav-item"><a href="#" class="nav-link">Qeydiyyat</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Əlaqə</a></li>
            </ul>
          </div>
        </div>
      </nav>
</div>

<div class="container">
    <h1 class="my-5" style="font-size: 56px; text-align: center;"> Java tədris planı </h1>
    <h1> Modul 1 --- Java SE --- İlkin biliklər </h1>
    <ul>
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dili haqqında məlumat, tətbiq sahələri. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> JDK, JRE, JVM haqqında məlumat və qurulması. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilinin sintaksisi  </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilində output və commentlər. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilində dəyişənlər və data tipləri. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilində operatorlar. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilində if...else və switch...case. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilində massivlər. </h5>
        </li>
        
        <li class="my-4">
            <i class = "fas fa-chevron-right me-1" style="float: left; margin-top: 8px;"></i>
            <h5 style="margin-left: 28px;"> Java proqramlaşdırma dilindı lopp'lar. </h5>
        </li>
    </ul>
  </div>

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="logo.png" alt="" width="70" >
        <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
      </div>
      
      <div class="col-6 col-md">
        <h5>Haqqımızda</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Tədris Sahələrimiz</a></li>
          
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Əlaqə</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#"><span class="fab fa-instagram ">&nbspInstagram</span></a></li>
          <li><a class="text-muted" href="https://wa.me/+994505342302"><span class="fab fa-whatsapp">&nbspWhatsapp</span></a></li>
          <li><a class="text-muted" href="https://www.linkedin.com/in/mahabbat-zakariyayev-a5939a22b/"><span class="fab fa-linkedin">&nbspLinkedin </span></a></li>
        </ul>
      </div>
    </div>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>