<!DOCTYPE html>
<html lang="en">









<head>
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://kit.fontawesome.com/be6fec46af.js" crossorigin="anonymous"></script>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">
	
  <title>CodeByte</title>

	</head>
	<body>

	 <div class="container">
			<nav class="navbar navbar-expand-lg ftco_navbar ftco-navbar-light" id="ftco-navbar">
		    <div class="container">
		    	<a class="navbar-brand" href="index.html"><img src="logo.png" alt="Logo" class="img-responsive  rounded  rounded-square" height="70"></a>
		    	<div class="social-media order-lg-last">
		    		<p class="mb-0 d-flex">
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
		    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
	
		    		</p>
	        </div>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
		        <span class="fa fa-bars"></span> Menu
		      </button>
		      <div class="collapse navbar-collapse" id="ftco-nav">
		        <ul class="navbar-nav ml-auto mr-md-3">
		        	<li class="nav-item active"><a href="#" class="nav-link">Əsas Səhifə</a></li>
		        	<li class="nav-item"><a href="#" class="nav-link">Kurslar</a></li>  	
		        	<li class="nav-item"><a href="#" class="nav-link">Qeydiyyat</a></li>
		          <li class="nav-item"><a href="#" class="nav-link">Əlaqə</a></li>
		        </ul>
		      </div>
		    </div>
		  </nav>
    </div> 
   
  

<!-- 
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top">
      <div class="container">
      <a href="/" class="navbar-brand">
      <i class="fas fa-blog"></i> &nbsp;
      Blog Template
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>


      <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a href="" class="nav-link active">
                  Home
              </a>
          </li>
          <li class="nav-item">
              <a href="" class="nav-link active">
                  Blog
              </a>
          </li>
          <li class="nav-item">
              <a href="" class="nav-link active">
                  About
              </a>
          </li>
          <li class="nav-item">
              <a href="" class="nav-link active">
                  Contact
              </a>
          </li>
      </ul>
      </div>
      </div>
    </nav> -->










<main role="main"> 

<div class="container mt-1 containerbody">


    <style>
        .card{
         z-index: 5;
        }
         .card:hover {
         transform: scale(1.05); 
       }
       </style>
       
       <div class="row">
         <div class="mt-3 ms-4 col">
           <div class="card" style="width:400px;">
             <div class="d-flex justify-content-center mt-3">
               <img class="card-img-top" src="python.jpg" alt="Card image" style="width:185px;">
             </div>
             <div class="card-body">
               <h4 class="card-title" style="color:royalblue;">Python full stack web development kursu</h4>
               <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
               <i class="fa fa-calendar" style="color:blue;"></i> 6 ay
               <h5 style="float: right; font-weight: bold; color:blueviolet;"> / 80 AZN </h5>
               <h5 style="float: right; font-weight: bold; color: orange;"> 100 AZN&nbsp; </h5>
               <h6 style="margin-left: 200px; color: red;"> Tələbələrə 10% endirim </h6>
             </div>
           </div>
         </div>
       
         <div class="mt-3 ms-4 col">
           <div class="card" style="width:400px;">
             <div class="d-flex justify-content-center mt-3">
               <img class="card-img-top" src="java2.jpg" alt="Card image" style="width:100px;">
             </div>
             <div class="card-body">
               <h4 class="card-title" style="color:royalblue;">Java full stack web development kursu</h4>
               <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
               <i class="fa fa-calendar" style="color:blue;"></i> 6 ay
               <h5 style="float: right; font-weight: bold; color:blueviolet;"> / 80* AZN </h5>
               <h5 style="float: right; font-weight: bold; color: orange;"> 100 AZN&nbsp; </h5>
               <h6 style="margin-left: 200px; color: red;"> *Tələbələrə 10% endirim </h6>
             </div>
         </div>
       </div>
       
       <div class="mt-3 ms-4 col">
         <div class="card" style="width:400px;">
           <div class="d-flex justify-content-center mt-3">
             <img class="card-img-top" src="cpp.jpg" alt="Card image" style="width:165px;">
           </div>
           <div class="card-body">
             <h4 class="card-title" style="color:royalblue;">C++ full stack web development kursu</h4>
             <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
             <i class="fa fa-calendar" style="color:blue;"></i> 6 ay
             <h5 style="float: right; font-weight: bold; color:blueviolet;"> / 80* AZN </h5>
             <h5 style="float: right; font-weight: bold; color: orange;"> 100 AZN&nbsp; </h5>
             <h6 style="margin-left: 200px; color: red;"> *Tələbələrə 10% endirim </h6>
           </div>
         </div>
       </div>
       
       
       
       
       <div class="container">
       <footer class="pt-4 my-md-5 pt-md-5 border-top">
           <div class="row">
             <div class="col-12 col-md">
               <img class="mb-2" src="logo.png" alt="" width="70" >
               <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
             </div>
             
             <div class="col-6 col-md">
               <h5>Haqqımızda</h5>
               <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#">Tədris Sahələrimiz</a></li>
                 
               </ul>
             </div>
             <div class="col-6 col-md">
               <h5>Əlaqə</h5>
               <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#"><span class="fab fa-instagram ">&nbspInstagram</span></a></li>
                 <li><a class="text-muted" href="https://wa.me/+994505342302"><span class="fab fa-whatsapp">&nbspWhatsapp</span></a></li>
                 <li><a class="text-muted" href="https://www.linkedin.com/in/mahabbat-zakariyayev-a5939a22b/"><span class="fab fa-linkedin">&nbspLinkedin </span></a></li>
               </ul>
             </div>
           </div>
         </footer>
       
       </div>
       






  



































  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="logo.png" alt="" width="70" >
        <small class="d-block mb-3 text-muted">&copy; 2022-2023</small>
      </div>
      
      <div class="col-6 col-md">
        <h5>Haqqımızda</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Tədris Sahələrimiz</a></li>
          
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Əlaqə</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#"><span class="fab fa-instagram ">&nbspInstagram</span></a></li>
          <li><a class="text-muted" href="https://wa.me/+994505342302"><span class="fab fa-whatsapp">&nbspWhatsapp</span></a></li>
          <li><a class="text-muted" href="https://www.linkedin.com/in/mahabbat-zakariyayev-a5939a22b/"><span class="fab fa-linkedin">&nbspLinkedin </span></a></li>
        </ul>
      </div>
    </div>
  </footer>




















</main>
















<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
</html>

